# Database credentials
DB_HOST="192.168.0.11"
DB_USER=""
DB_PASSWORD=""
DB_NAME="mktplace"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"
